# baseKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoferreiracaetano/basekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegoferreiracaetano/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/basekotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/biding/: BindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/di/: appModule.kt  dbModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/ui/: NetworkStatusViewHolder.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/ui/main/: AnimalAdapter.kt  AnimalListAdapter.kt  BindingAdapters.kt  MainFragment.kt  MainViewModel.kt  ViewBindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/ui/main/adapter/: DogAdapter.kt  DogViewHolder.kt  NetworkStatusViewHolder.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/ui/repo/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/diegoferreiracaetano/basekotlin/util/: General.kt  SingleLiveData.kt
app/src/main/java/com/diegoferreiracaetano/github/: MainActivity.kt
app/src/main/java/com/diegoferreiracaetano/github/biding/: BindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/github/di/: repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/: MainActivity.kt  NetworkStatusViewHolder.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/pull/: PullFragment.kt  PullViewModel.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/pull/adapter/: PullAdapter.kt  PullViewHolder.kt  ViewBindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/repo/adapter/: RepoAdapter.kt  RepoViewHolder.kt  ViewBindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/github/util/: General.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  animal_list_item.xml  fragment_pull.xml  fragment_repo.xml  item_dog.xml  item_network_state.xml  item_repo.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diegoferreiracaetano/basekotlin/: ExampleUnitTest.kt
app/src/test/java/com/diegoferreiracaetano/basekotlin/mock/: DogMother.kt
app/src/test/java/com/diegoferreiracaetano/basekotlin/ui/: MainViewModelTest.kt
app/src/test/java/com/diegoferreiracaetano/github/mock/: RepoDataSourceMock.kt
app/src/test/java/com/diegoferreiracaetano/github/ui/: RepoViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/diegoferreiracaetano/data/: ExampleInstrumentedTest.java
data/src/main/java/com/diegoferreiracaetano/data/: NetworkState.kt
data/src/main/java/com/diegoferreiracaetano/data/api/: GithubApi.kt
data/src/main/java/com/diegoferreiracaetano/data/local/: LocalDb.java
data/src/main/java/com/diegoferreiracaetano/data/local/dog/: DogBoundaryCallback.kt  DogDao.kt  DogEntityLocal.kt  DogLocalRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/pull/: PullDao.kt  PullImpRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/remoto/rest/dog/: DogEntityRemote.kt  DogPhotoEntityRemote.kt  DogRemoteRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/remoto/rest/dog/api/: DogApi.kt
data/src/main/java/com/diegoferreiracaetano/data/remoto/rest/dog/datasource/: DogDataSource.kt  DogDataSourceFactory.kt
data/src/main/java/com/diegoferreiracaetano/data/repo/: RepoDao.kt  RepoImpRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/rest/: DogApi.kt  DogDataSource.kt  DogDataSourceFactory.kt  DogEntityRemote.kt  DogPhotoEntityRemote.kt  DogRepositoryRemote.kt  NetworkState.kt
domain/: build.gradle
domain/src/main/java/com/diegoferreiracaetano/domain/: InteractorFlowable.java  InteractorSingle.kt  NetworkState.kt
domain/src/main/java/com/diegoferreiracaetano/domain/animal/: Animal.kt
domain/src/main/java/com/diegoferreiracaetano/domain/dog/: Dog.kt  DogLocalRepository.kt  DogRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/dog/interactor/: GetListDogsInteractor.kt  GetListDogsLocalInteractor.kt  GetTotalInteractor.kt  InsertDogInteractor.kt
domain/src/main/java/com/diegoferreiracaetano/domain/pull/: Pull.kt  PullRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/pull/interactor/: CallbackPullInteractor.kt  GetListPullInteractor.kt  SavePullInicialInteractor.kt  SavePullPageInteractor.kt
domain/src/main/java/com/diegoferreiracaetano/domain/repo/: Repo.kt  RepoRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/repo/interactor/: CallbackRepoInteractor.kt  SaveCacheInteractor.kt  SaveInicialCacheInteractor.kt  SaveRepoInicialInteractor.kt  SaveRepoPageInteractor.kt
