// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            buildToolsVersion           : "28.0.0",
            compileVersion              : 28,
            minSdk                      : 21,
            targetSdk                   : 28,
            versionCode                 : 7,
            versionName                 : "1.0.0",
    ]


    libraries = [
            supportLibrary              : '1.0.0-beta01',
            constraintlayout            : '1.1.2',
            extensions                  : '2.0.0-beta01',
    ]

    testingLibraries = [
            junit                       : '4.12',
            runner                      : '1.1.0-alpha4',
            espresso                    : '3.1.0-alpha4'
    ]
}
