apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diegoferreiracaetano.basekotlin"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libs.supportLibrary"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$libs.extensions"
    implementation "org.koin:koin-androidx-viewmodel:$libs.koin"


    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"
    implementation project(path: ':data')
    implementation project(path: ':domain')
}
